---
- hosts: all

  vars_files:
    - vars/main.yml

  environment: "{{ proxy_env }}"  #proxy for download openjdk

  tasks:
  - ping:
  # - debug:
  #     msg: "{{ lookup('hashi_vault', 'secret=MyCompany/MyContext/jboss/MyInstance:admin_user') }}"
  - name: inspect env vars
    debug:
      var: ansible_facts.env
    become: true  
    become_user: "jboss"
