---
- hosts: web_hosts

  # vars_files:
  #   - vars/main.yml
  vars:
    apache_vhosts:
      - {servername: "web.localhost", documentroot: "/var/www/html/"}  
      - {servername: "chess.localhost", documentroot: "/home/apache/root_chess_localhost/chess"}

  tasks:
    - name: install apache
      include_role: 
        name: geerlingguy.apache
        apply: 
          become: true