---

#jboss OS user
jboss_os_user: "{{ lookup('hashi_vault', 'secret=MyCompany/MyContext/jboss/MyInstance:os_user') }}"
jboss_os_user_pwd: "{{ lookup('hashi_vault', 'secret=MyCompany/MyContext/jboss/MyInstance:os_user_pwd') }}"
jboss_os_user_group: "{{ lookup('hashi_vault', 'secret=MyCompany/MyContext/jboss/MyInstance:os_user_group') }}"

# list of users for create-users role
os_users:
  - {
      os_user_name: "{{ jboss_os_user }}", os_group_name: "{{ jboss_os_user_group }}", os_user_password: "{{ jboss_os_user_pwd }}"
    }

# OpenJDK release. role 'alvistack.openjdk'
openjdk_release: "11"

# create a variable named "proxy_env" that is a dictionary
proxy_env:
  http_proxy: "{{lookup('ansible.builtin.env','HTTP_PROXY')}}"
  https_proxy: "{{lookup('ansible.builtin.env','HTTPS_PROXY')}}"
  no_proxy: "{{lookup('ansible.builtin.env','NO_PROXY')}}"