---

#jboss user
ansible_shell_allow_world_readable_temp: true 
user_name: jboss
group_name: jboss
user_password: jboss123

# list of users for create-users role
users:
  - {
      os_user_name: "{{ user_name }}", os_group_name: "{{ group_name }}", os_user_password: "{{ user_password }}"
    }

# OpenJDK release. role 'alvistack.openjdk'
openjdk_release: "11"

# create a variable named "proxy_env" that is a dictionary
proxy_env:
  http_proxy: "{{lookup('ansible.builtin.env','HTTP_PROXY')}}"
  https_proxy: "{{lookup('ansible.builtin.env','HTTPS_PROXY')}}"
  no_proxy: "{{lookup('ansible.builtin.env','NO_PROXY')}}"

